# practice

./: README.md
JDSpider/: .classpath  .project
JDSpider/WebRoot/WEB-INF/: web.xml
JDSpider/src/com/huowolf/pojo/: Product.java
JDSpider/src/com/huowolf/service/: SpiderService.java
JDSpider/src/com/huowolf/test/: SpiderTest.java
permission/: 权限.sql
permission/src/main/java/cn/softwolf/controller/: HomeController.java
permission/src/main/java/cn/softwolf/mapper/: TPermissionMapper.java  TRoleMapper.java  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java
permission/src/main/java/cn/softwolf/pojo/: TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java  TUserRoleExample.java  TUserRoleKey.java
permission/src/main/java/cn/softwolf/service/: UserService.java
permission/src/main/java/cn/softwolf/service/impl/: UserServiceImpl.java
permission/src/main/java/cn/softwolf/shiro/: UserRealm.java
permission/src/main/resources/spring/: applicationContext-shiro.xml
permission/src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  setPermission.jsp  user.jsp
permission/src/test/java/cn/softwolf/test/: UserDAOTest.java
ssm/: .project  item.sql  pom.xml  ssm.sql  user.sql
ssm/src/main/java/cn/softwolf/controller/: EChartController.java  ItemController.java  LoginController.java  PageController.java  UploadController.java  UserController.java  UserControllerForEasyUI.java
ssm/src/main/java/cn/softwolf/controlller/: UserController.java
ssm/src/main/java/cn/softwolf/dto/: Product.java  TreeDTO.java  UserQuery.java
ssm/src/main/java/cn/softwolf/interceptor/: LoginInterceptor.java
ssm/src/main/java/cn/softwolf/mapper/: ItemMapper.java  ResourceMapper.java  UserMapper.java
ssm/src/main/java/cn/softwolf/pojo/: Item.java  ItemExample.java  Resource.java  ResourceExample.java  User.java  UserExample.java
ssm/src/main/java/cn/softwolf/restful/: ItemRestService.java
ssm/src/main/java/cn/softwolf/restful/impl/: ItemRestServiceImpl.java
ssm/src/main/java/cn/softwolf/search/: SearchDao.java
ssm/src/main/java/cn/softwolf/search/impl/: SeachDaoImpl.java
ssm/src/main/java/cn/softwolf/service/: ItemService.java  ResourceService.java  StaticPageService.java  UserService.java
ssm/src/main/java/cn/softwolf/service/impl/: ItemServiceImpl.java  ResourceServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/cn/softwolf/util/: ExportUtil.java  HttpClientUtils.java
ssm/src/main/resources/: generatorConfig.xml  resource.properties
ssm/src/main/resources/cn/softwolf/mapper/: ItemMapper.xml
ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: index.jsp  userList.jsp  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: chart.jsp  index.jsp  itemList.jsp  itemManager.jsp  login.jsp  saveItemUI.jsp  saveUserUI.jsp  updateUserUI.jsp  userList.jsp  userLists.jsp
ssm/src/main/webapp/WEB-INF/view/: item.ftl
ssm/src/main/webapp/static/js/: main.js
ssm/src/test/java/cn/softwolf/test/: CRUDTest.java  HttpClientTest.java  ItemCRUDTest.java  SolrjTest.java  UserCRUDTest.java
